[mypy]
python_version = 3.7

[mypy-ffmpy.*]
ignore_missing_imports = True

[mypy-ftfy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-noisereduce.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

